<!DOCTYPE html>
<html>
  <head>
    <style>
      .outer-box {
        background-color:grey;
        margin:10px;
        padding:10px;
        min-height:300px;
      }
      .name {
        color:white;
        font-family:Tahoma;
        margin-left:20px;
      }
      .picture {
        margin-left:20px;
        float:left;
        margin-right:20px;
        margin-bottom:20px;
        border:2px solid black;
      }
      .bio {
        font-family:Tahoma;
        padding-left:20px;
        padding-right:20px;
        padding-bottom:20px;
      }
      img {
        display:block;
      }
    </style>
  </head>
  <body>
    <div class="outer-box">
      <div class="name"><h1>About the Author</h1></div>
      <div class="picture"><img src="http://via.placeholder.com/150x200"></div>
      <div class="bio"><h2>Author Name</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sagittis, odio eu tempus hendrerit, mauris nulla fermentum metus, eget finibus urna risus a lorem. Integer hendrerit vel est vel bibendum. Sed ut neque vehicula, venenatis tortor nec, fringilla ante. Maecenas finibus at purus id condimentum. Praesent ac purus ac magna cursus pulvinar id sed metus. In auctor ornare felis in blandit. Nam laoreet ac dolor eget viverra. In feugiat sit amet ligula ut sollicitudin. Nam et malesuada leo. Etiam at neque at ligula tincidunt tempus ac sit amet augue. Nullam in ornare odio, eget ullamcorper purus. Vivamus tempus condimentum ullamcorper.</p> 
      </div>
    </div>
    <br><br>
    <div class="outer-box">
      <div class="name"><h1>About the Author</h1></div>
      <div class="picture"><img src="https://sonicezk.github.io/HowTo//picture.jpg"></div>
      <div class="bio"><h2>Ethan Knapp</h2>
      <p> Ethan Knapp is a student at West Lutheran High School in Plymouth, Minnesota. Currently in his Junior year, he dedicates his time to a mixture of school and extracurricular activities. He participates in band, is Vice President of the National Honor's Society for West Lutheran High School, is a devout member of Mock Trial and avid trap shooter, and participates in pep band for school events. He hopes to go to the University of Minnesota in Twin Cities for a degree in computer science when he gets older, and wishes to be a software engineer or video game programmer when he graduates.</p> 
      </div>
    </div>
  </body>
</html>
